<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Día de la Mujer</title>
    <style>
        body {
            background: linear-gradient(135deg, #ffafbd, #ffafbd); /* Gradiente rosado */
            font-family: 'Helvetica Neue', sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            position: relative;
            overflow: hidden;
        }
        h1 {
            font-size: 3em;
            color: #450c91; /* Color rosado */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            animation: fadeIn 2s ease-in-out;
        }
        p {
            font-size: 1.5em;
            color: #000; /* Color negro */
            animation: fadeIn 3s ease-in-out;
        }
        .emoji {
            font-size: 2em;
            position: absolute;
            animation: float 3s ease-in-out infinite;
        }
        .emoji-top-left {
            top: 10px;
            left: 10px;
        }
        .emoji-top-right {
            top: 10px;
            right: 10px;
        }
        .emoji-bottom-left {
            bottom: 10px;
            left: 10px;
        }
        .emoji-bottom-right {
            bottom: 10px;
            right: 10px;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <span class="emoji emoji-top-left">💐</span>
    <span class="emoji emoji-top-right">❤️</span>
    <h1>¡Feliz Día de la Mujer!</h1>
    <p>Para ti, de Matías</p>
    <span class="emoji emoji-bottom-left">💐</span>
    <span class="emoji emoji-bottom-right">❤️</span>
</body>
</html>
